{
  "expo": {
    "name": "ISA",
    "slug": "isaassistant",
    "version": "1.0.0",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/logoisa.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#9400D3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.assistantisa",
      "icon": "./assets/images/logoisa.png"
    },
    "android": {
      "package": "br.com.assistantisa"
    }
  }
}
